[TODO]

preprocess = no
train = yes
test = yes
postprocess = no
#network = YOLO

[PREP]

#trainSourceImages = /home/yago/experiments/kanjiDetection/data/sakuma2Source/trainingsource/original/
#trainSourceMasks = /home/yago/experiments/kanjiDetection/data/sakuma2Source/trainingsource/masks/
trainSourceImages = /home/yago/experiments/kanjiDetection/data/sakuma2Source/trainingsource/denoised/
trainSourceMasks = /home/yago/experiments/kanjiDetection/data/sakuma2Source/trainingsource/masks/

#testSource = /home/yago/experiments/kanjiDetection/data/sakuma2Source/testingsource/original/
testSource = /home/yago/experiments/kanjiDetection/data/sakuma2Source/testingsource/denoised/

#pytorchDataFolder = /home/yago/experiments/kanjiDetection/data/forPytorchYOLO/

[TRAIN]

tVDir = /home/yago/experiments/kanjiDetection/data/DLEXPSINGLEDENOISED/
trainDir = train/
validDir = validation/
testDir = testing/

trainResFolder = /home/yago/experiments/kanjiDetection/resultsSINGLEDENOISED/train/
valResFolder = /home/yago/experiments/kanjiDetection/resultsSINGLEDENOISED/train/

sliceSize = 1500
trainPercentage = 90
epochs = 200
yoloFormat =  yes

# Pytorch models parameters
trainagain = yes
#these shoudl be erased
pScoreTH = 0.7 
pnmsTH = 0.3

[TEST]

outTextFile = /home/yago/Yago Lab Dropbox/wasan/ongoingExps/outSINGLEDENOISED.txt

#separate models by commas
pmodel = fasterrcnn_resnet50_fpn.pth

#predDir = /home/yago/experiments/kanjiDetection/predict/
predDir = /home/yago/Yago Lab Dropbox/wasan/ongoingExps/outSINGLEDENOISED/

#expDir = /home/yago/experiments/kanjiDetection/exp/
#newMasksDir = /home/yago/experiments/kanjiDetection/newMasks/

[POST]


