[TODO]

preprocess = no
train = yes
test = yes
postprocess = no
network = YOLO
# options, YOLO, FRCNN

[PREP]

trainSourceImages = /home/x/Experiments/kanjiDetection/data/original/
trainSourceMasks = /home/x/Experiments/kanjiDetection/data/AllKanjiPositionAN/

testSource = /home/x/Experiments/kanjiDetection/data/sakuma2(2024)
pytorchDataFolder = /home/x/Experiments/kanjiDetection/data/forPytorchYOLO/

[TRAIN]

tVDir = /home/x/Experiments/kanjiDetection/data/DLEXP/
trainDir = train/
validDir = validation/
testDir = testing/

trainResFolder = /home/x/Experiments/kanjiDetection/results/train/
valResFolder = /home/x/Experiments/kanjiDetection/results/train/

sliceSize = 1500
trainPercentage = 80
epochs = 1
yoloFormat =  yes

# Pytorch models parameters
trainagain = yes
pScoreTH = 0.7
pnmsTH = 0.3

[TEST]

outTextFile = /home/x/Experiments/kanjiDetection/testingOutExpDL.txt


testNewDataDir = /home/x/Experiments/kanjiDetection/data/sakuma2(2024)

#separate models by commas
#modelist = combined_data_10ex,combined_data_100ex,combined_data_200ex
pmodel = fasterrcnn_resnet50_fpn.pth
#pmodel = ssdmodel.pth

#predDir = /home/x/Experiments/kanjiDetection/predict/
predDir = /home/x/Experiments/kanjiDetection/predictND/

expDir = /home/x/Experiments/kanjiDetection/exp/
newMasksDir = /home/x/Experiments/kanjiDetection/newMasks/

[POST]


