[TODO]

preprocess = no
train = no
test = yes
postprocess = no

[PREP]

trainSourceImages = /home/yago/Experiments/kanjiDetectionDL/data/original/
trainSourceMasks = /home/yago/Experiments/kanjiDetectionDL/data/AllKanjiPositionAN/
doTestFolder = yes


[TRAIN]

tVDir = /home/yago/Experiments/kanjiDetectionDL/data/
trainDir = train/
validDir = validation/

trainResFolder = /home/yago/Experiments/kanjiDetectionDL/results/train/
valResFolder = /home/yago/Experiments/kanjiDetectionDL/results/val/

sliceSize = 512
trainPercentage = 90
epochs = 200

[TEST]

testDir = /home/yago/Experiments/kanjiDetectionDL/data/test/

#separate models by commas
#modelist = combined_data_10ex,combined_data_100ex
modelist = combined_data_200ex
predDir = /home/yago/Experiments/kanjiDetectionDL/predict/

expDir = /home/yago/Experiments/kanjiDetectionDL/exp/


[POST]


