[TODO]

preprocess = no
train = yes
test = yes
postprocess = no
network = FRCNN
# options, YOLO, FRCNN

[PREP]

trainSourceImages = /home/yago/experiments/kanjiDetection/data/original/
trainSourceMasks = /home/yago/experiments/kanjiDetection/data/AllKanjiPositionAN/
doTestFolder = no

#pytorchDataFolder = /home/yago/experiments/kanjiDetection/data/forPytorch/
pytorchDataFolder = /home/yago/experiments/kanjiDetection/data/forPytorchYOLO/

[TRAIN]

tVDir = /home/yago/experiments/kanjiDetection/data/
trainDir = train/
validDir = validation/
testDir = test/

trainResFolder = /home/yago/experiments/kanjiDetection/results/train/
valResFolder = /home/yago/experiments/kanjiDetection/results/train/

sliceSize = 1500
trainPercentage = 70
epochs = 500
yoloFormat =  yes

# Pytorch models parameters
trainagain = yes
pScoreTH = 0.7
pnmsTH = 0.3

[TEST]

testNewDataDir = /home/yago/experiments/kanjiDetection/data/testNewData/

#separate models by commas
#modelist = combined_data_10ex,combined_data_100ex,combined_data_200ex
modelist = combined_data_200ex4
pmodel = fasterrcnn_resnet50_fpn.pth
#pmodel = ssdmodel.pth

predDir = /home/yago/experiments/kanjiDetection/predict/

expDir = /home/yago/experiments/kanjiDetection/exp/
newMasksDir = /home/yago/experiments/kanjiDetection/newMasks/

[POST]


